<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Launch View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LaunchViewController" customModule="Just_Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Now:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kc3-hh-B5m">
                                <rect key="frame" x="16" y="36" width="102.5" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="ZDw-Fc-0i1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="44"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RSh-rG-MtF">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <items>
                                    <barButtonItem systemItem="refresh" id="tb6-HE-fAg">
                                        <connections>
                                            <action selector="refreshWeatherWithSender:" destination="BYZ-38-t0r" id="YFM-Z1-zMs"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="k60-ix-mh0">
                                <rect key="frame" x="284" y="36" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="OU0-Ec-1A4"/>
                                    <constraint firstAttribute="height" constant="75" id="hiO-VR-kZ0"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="k60-ix-mh0" secondAttribute="trailing" constant="16" id="228-jc-VlT"/>
                            <constraint firstItem="Kc3-hh-B5m" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="5jQ-Ja-ldu"/>
                            <constraint firstItem="k60-ix-mh0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="9T5-1H-kSL"/>
                            <constraint firstItem="RSh-rG-MtF" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Huv-7V-9Ue"/>
                            <constraint firstItem="RSh-rG-MtF" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="TlP-i3-Yw0"/>
                            <constraint firstItem="Kc3-hh-B5m" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="aQk-CT-gn7"/>
                            <constraint firstItem="RSh-rG-MtF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="zNm-uW-2hb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="refreshBtn" destination="tb6-HE-fAg" id="mgC-qq-NAq"/>
                        <outlet property="tempLabel" destination="Kc3-hh-B5m" id="jiY-Xm-J2I"/>
                        <outlet property="weatherIcon" destination="k60-ix-mh0" id="0In-v4-J7P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
